---
image_name: "omniasaad/todo-app"

# Docker credentials (should be overridden in playbook or vault)
docker_username: ""
docker_password: ""

# Application settings
app_port: 4000
mongo_port: 27017

# Security settings
firewall_enabled: true
ufw_policy: "deny"

# Cron settings
auto_update_enabled: true
auto_update_interval: "*/2"  # Every 2 minutes 